<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"
        content="Alana Barros Carvalho, Andre Tobias Souza da Silva, Heitor Cardoso, Luiz Paulo da Silva Duarte e Pedro Henrique Miguel Bullara Lemos">
    <meta name="description" content="Tenha uma melhor gestão dos seus equipamentos!">
    <meta name="keywords" content="odontologia, manutenção, equipamentos, dentes, economia">
    <title>Prevdent</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="index.html">Prevdent</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Início</a></li>
                <li><a href="#sobre-conteudo">Sobre Nós</a></li>
                <li id="menu-cadastro"><a href="cadastre-se.html">Cadastre-se</a></li>
                <li id="menu-entrar"><a href="login.html">Entrar</a></li>
                <li id="menu-perfil"><a href="perfil.html">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <img src="img/consultorio.jpg" width="100%"
            class="img-fluid" alt="...">
    </div>
    <section class="sobre-home">
        <div class="corpo">
            <h1 class="titulo">Sobre Nós </h1>
            <div id="sobre-conteudo">
                <p class="sobre-texto">Somos uma empresa especializada no desenvolvimento de Softwares voltados à gestão da manutenção de equipamentos odontológicos. Nosso objetivo é fornecer soluções personalizadas e eficientes para atender às necessidades dos nossos clientes. Contamos com uma equipe de profissionais altamente qualificados e comprometidos em ajudar e fornecer soluções. <br> Nossa meta é auxiliar os profissionais da área odontológica no agendamento da manutenção preventiva dos equipamentos, e dessa forma prevenir quaisquer falhas relacionadas a eles, evitando assim atrasos e perdas financeiras aos consultórios.</p>
            </div>
    </section>
    </main>
    <script src="mobile-navbar.js"></script>
    <section class="servicos-home corpo">
        <h1 class="titulo">Nossos Parceiros</h1>
        <ul class="servicos-home-lista">
            <li>
                <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/122010/gnatus.gif?itok=zzxDa1lT"
                    alt="Logo" width="200" height="150" class="d-inline-block align-text-top">
                <p>A Gnatus é uma empresa que desenvolve, fabrica e comercializa equipamentos odontológicos. Sua sede
                    está localizada na cidade de Barretos, interior do estado de São Paulo. Além do alto padrão de
                    qualidade, a Gnatus está presente em todo o território nacional com duas fábricas, diversas
                    revendas, filiais, representantes e mais de 300 assistências técnicas.</p>
            </li>
            <li>
                <img src="https://www.dentalgsete.com.br/image/cache/catalog/imagens_e_videos/marcas/Dabi%20Atlante-600x315w.png"
                    alt="Logo" width="200" height="150" class="d-inline-block align-text-top">
                <p>A Dabi Atlante faz parte do desenvolvimento e evolução da Odontologia brasileira há mais de sete
                    décadas. Acompanhou diversas gerações de cirurgiões-dentistas em consultórios, clínicas e
                    instituições de ensino de todas as regiões do Brasil e também de outros países, em trajetórias
                    vitoriosas em prol da melhoria da saúde bucal da população.</p>
            </li>
            <li>
                <img src="https://www.ciosp.com.br/assets/images/expositores/saevo.jpg" alt="Logo" width="200"
                    height="150" class="d-inline-block align-text-top">
                <p>Uma marca genuinamente brasileira, a Saevo nasceu com o propósito de evoluir, em nome da Saúde, com
                    um olhar atento para a tecnologia e focando na criação de soluções mais ousadas na área
                    médico-odontológica.</p>
            </li>
        </ul>
    </section>
    <footer class="rodape">
        <p>Copyright &#169 2024 Prevdent | Todos os direitos reservados.</p>
    </footer>
    <script src="mobile-navbar.js"></script>
</body>

</html>
